INCLUDEPATH += $$PWD
HEADERS += \
    $$PWD/BezierRender.h \
    $$PWD/ComposeRender.h \
    $$PWD/DiscretePathRender.h \
    $$PWD/IRender.h \
    $$PWD/RotationsRender.h \
    $$PWD/SampleRender.h \
    $$PWD/ShaderRender.h \
    $$PWD/ShapesRender.h \
    $$PWD/SumPathRender.h \
    $$PWD/TextRender.h

SOURCES += \
    $$PWD/BezierRender.cpp \
    $$PWD/ComposeRender.cpp \
    $$PWD/DiscretePathRender.cpp \
    $$PWD/RotationsRender.cpp \
    $$PWD/SampleRender.cpp \
    $$PWD/ShaderRender.cpp \
    $$PWD/ShapesRender.cpp \
    $$PWD/SumPathRender.cpp \
    $$PWD/TextRender.cpp
